[gd_scene load_steps=4 format=3 uid="uid://bmkn64bwcg6ii"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ra4a"]
sky_top_color = Color(0.760784, 0.478431, 0.384314, 1)
sky_horizon_color = Color(0.552941, 0.317647, 0.243137, 1)
ground_bottom_color = Color(0.698039, 0.423529, 0.333333, 1)
ground_horizon_color = Color(0.635294, 0.376471, 0.290196, 1)

[sub_resource type="Sky" id="Sky_deodd"]
sky_material = SubResource("ProceduralSkyMaterial_6ra4a")

[sub_resource type="Environment" id="Environment_tsshv"]
background_mode = 1
background_color = Color(0.890196, 0.67451, 0.603922, 1)
sky = SubResource("Sky_deodd")
ambient_light_source = 2
ambient_light_color = Color(0.890196, 0.67451, 0.603922, 1)
ambient_light_energy = 1.3
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.78
ssao_intensity = 0.67
ssao_power = 2.7991
ssil_enabled = true
ssil_radius = 0.54
ssil_intensity = 1.44
ssil_sharpness = 1.0
fog_enabled = true
fog_light_color = Color(0.623529, 0.364706, 0.584314, 1)
fog_light_energy = 0.71
fog_density = 0.0205
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.819608, 0.772549, 0.784314, 1)
volumetric_fog_emission = Color(0.419608, 0.223529, 0.392157, 1)
volumetric_fog_anisotropy = 0.4

[node name="ShadingContainer" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsshv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.730876, 0.652813, 0.199137, 0.5001, -0.710791, 0.494648, 0.464457, -0.261938, -0.845972, 0.0170121, 0.00665426, -0.205514)
light_color = Color(0.988235, 0.482353, 0.356863, 1)
light_energy = 3.753
shadow_enabled = true
shadow_opacity = 0.49
shadow_blur = 2.5
