[gd_scene load_steps=6 format=3 uid="uid://bjmmq0jqg3d5a"]

[ext_resource type="Script" path="res://scripts/ticket_checking.gd" id="1_t46k4"]
[ext_resource type="Texture2D" uid="uid://b4d0qpaduuk57" path="res://ticket_checking_background.png" id="2_sjklk"]
[ext_resource type="Texture2D" uid="uid://dirhmvdqoqdlr" path="res://ticket_checking_clipboard.png" id="3_6hxu0"]
[ext_resource type="Texture2D" uid="uid://cyt6kqo8gm4ul" path="res://ticket_checking_valid_ticket.png" id="4_v77in"]
[ext_resource type="Texture2D" uid="uid://u5tf31jqlbux" path="res://ticket_checking_hand_3.png" id="5_50iy7"]

[node name="ticket_checking" type="Node2D"]
script = ExtResource("1_t46k4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_sjklk")

[node name="clipboard" type="Sprite2D" parent="."]
position = Vector2(532, 356)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_6hxu0")

[node name="ticket" type="Sprite2D" parent="."]
position = Vector2(444, 443)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_v77in")

[node name="hand" type="Sprite2D" parent="."]
position = Vector2(198, 196.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_50iy7")

[node name="yea_button" type="Button" parent="."]
light_mask = 0
visibility_layer = 0
offset_left = 747.0
offset_top = 244.0
offset_right = 1047.0
offset_bottom = 394.0
rotation = -0.270526

[node name="nay_button" type="Button" parent="."]
light_mask = 0
visibility_layer = 0
offset_left = 812.0
offset_top = 442.0
offset_right = 1112.0
offset_bottom = 592.0
rotation = -0.270526

[connection signal="pressed" from="yea_button" to="." method="_on_yea_button_pressed"]
[connection signal="pressed" from="nay_button" to="." method="_on_nay_button_pressed"]
