[gd_scene load_steps=8 format=3 uid="uid://ba7ywxh0mgexs"]

[ext_resource type="PackedScene" uid="uid://dmnk2nko6unu3" path="res://meshes/hanging_plant.glb" id="1_qb1e3"]
[ext_resource type="PackedScene" uid="uid://b6120kuynkwk2" path="res://meshes/cat.glb" id="2_8u44m"]
[ext_resource type="PackedScene" uid="uid://dlrdmtqyyn0qb" path="res://meshes/main_size_reference.glb" id="3_83dx8"]
[ext_resource type="PackedScene" uid="uid://bmkn64bwcg6ii" path="res://scenes/shading_container.tscn" id="4_3m8i8"]

[sub_resource type="Shader" id="Shader_8qn7n"]
code = "// Sobel Edge Detection Shader written by absentSpaghetti
//
// This shader is a part of my tutorial/learning Github repository: https://github.com/absentSpaghetti/Shader-Basics-With-Spaghetti
// Feel free to use, edit and share this shader according to your needs
//
// MIT License 
//
// prerequisites: color-to-greyscale, simple-box-blur

shader_type spatial;
render_mode unshaded, cull_disabled;

uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform float min_step : hint_range(0.0, 1.0, 0.01) = 0.4; // min step for the smoothstep() function
uniform float max_step : hint_range(0.0, 1.0, 0.01) = 0.6; // max step for the smoothstep() function

// x direction kernel
const mat3 kx = mat3(
	vec3(-1, 0, 1),
	vec3(-2, 0, 2),
	vec3(-1, 0, 1)
);
// y direction kernel 
const mat3 ky = mat3(
	vec3(-1, -2, -1),
	vec3(0, 0, 0),
	vec3(1, 2, 1)
);

// By using a different set of kernels we can get different results. This is a kernel for the laplace operator
//// x direction kernel
//const mat3 kx = mat3(
//	vec3(0, -1, 0),
//	vec3(-1, 4, -1),
//	vec3(-0, -1, 0)
//);
//// y direction kernel 
//const mat3 ky = mat3(
//	vec3(-1, -1, -1),
//	vec3(-1, 8, -1),
//	vec3(-1, -1, -1)
//);

void vertex() { 
	POSITION = vec4(VERTEX, 1.0);
}

void fragment() { 
	
	vec4 texture_color = texture(screen_texture, SCREEN_UV);
	
	mat3 I; // Matrix is essentially an array of vectors (in this case vector3s)
	for (int i = 0; i < 3; i++ ) {
		for (int j = 0; j < 3; j++) {
			vec3 sample_around_pixel = texelFetch(screen_texture, ivec2(FRAGCOORD.xy) + ivec2(i-1,j-1), 0).rgb;
			vec3 sample_grey = vec3(sample_around_pixel.r * 0.3, sample_around_pixel.g * 0.59, sample_around_pixel.b * 0.11);
			I[i][j] = sample_grey.r + sample_grey.g + sample_grey.b;
			
		}
	}
	
	// apply the sobel operator
	float gx = dot(kx[0], I[0]) + dot(kx[1], I[1]) + dot(kx[2], I[2]); // convolution of the image's and intensity's 'x' values
	float gy = dot(ky[0], I[0]) + dot(ky[1], I[1]) + dot(ky[2], I[2]); // convolution of the image's and intensity's 'y' values
	float g = sqrt(pow(gx, 2.0) + pow(gy, 2.0)); // combine x and y of the sobel and get rid of negative values
	
	
	// strength of the effect;
	g = smoothstep(min_step, max_step, g); // smoothstep() smooths out a value over a curve if it is within min and max steps. Otherwise, it returns 0 (if smaller than min_step) and 1 (if bigger than max_step)
	
	ALBEDO = texture_color.rgb - vec3(g);
	
//	//color + sobel edge detection
//	ALBEDO = texture_color.rgb * vec3(g);
	
//	//debug, uncomment to return to the screen_texture color
//	ALBEDO = texture_color.rgb;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y18s4"]
render_priority = -1
shader = SubResource("Shader_8qn7n")
shader_parameter/min_step = 0.13
shader_parameter/max_step = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_1k5td"]
size = Vector2(2, 2)

[node name="Node3D" type="Node3D"]

[node name="hanging_plant" parent="." instance=ExtResource("1_qb1e3")]
transform = Transform3D(-3.72629e-08, 0, -0.852476, 0, 0.852476, 0, 0.852476, 0, -3.72629e-08, 3.28809, 2.78208, -1.70461)

[node name="hanging_plant2" parent="." instance=ExtResource("1_qb1e3")]
transform = Transform3D(-3.72629e-08, 0, -0.852476, 0, 0.852476, 0, 0.852476, 0, -3.72629e-08, -3.19264, 2.78208, -1.70461)

[node name="Plant1" parent="hanging_plant2/Hanging Pot" index="0"]
transform = Transform3D(0.995512, 0.0934275, 0.0150725, -0.0919296, 0.992517, -0.0803672, -0.0224683, 0.0786209, 0.996651, 0.000998378, -0.438903, -0.000218868)

[node name="Plant2" parent="hanging_plant2/Hanging Pot" index="1"]
transform = Transform3D(0.999367, 0.0168918, 0.0313087, -0.0165876, 0.999813, -0.00995095, -0.0314709, 0.00942531, 0.99946, -0.0242646, -0.437188, -0.0835934)

[node name="Plant3" parent="hanging_plant2/Hanging Pot" index="2"]
transform = Transform3D(0.999503, 0.0162827, -0.0270108, -0.0165688, 0.999809, -0.0104021, 0.0268363, 0.0108445, 0.999581, 0.0643862, -0.437188, -0.00164018)

[node name="Plant4" parent="hanging_plant2/Hanging Pot" index="3"]
transform = Transform3D(0.996719, -0.0583296, -0.0561165, 0.055845, 0.997431, -0.0448709, 0.0585896, 0.0415898, 0.997415, 0, -0.433921, 0)

[node name="cat" parent="." instance=ExtResource("2_8u44m")]
transform = Transform3D(0.483481, 0, -0.875355, 0, 1, 0, 0.875355, 0, 0.483481, 0, 0.300352, 0)

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.66529e-07, 0, -1, 0, 2.13918, 0, 6.09747, 0, -4.37114e-08, -1.47562, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_y18s4")
mesh = SubResource("QuadMesh_1k5td")

[node name="main_size_reference" parent="." instance=ExtResource("3_83dx8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.713876)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(0.999976, 0.00550131, -0.00429809, 0, 0.615661, 0.78801, 0.00698126, -0.787991, 0.615646, -0.0534222, 4.91945, 3.92424)

[node name="ShadingContainer" parent="." instance=ExtResource("4_3m8i8")]

[editable path="hanging_plant2"]
