[gd_scene load_steps=2 format=3 uid="uid://c2kexkbdwxc0c"]

[ext_resource type="Script" path="res://scripts/managers/level_manager.gd" id="1_a5ur5"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_a5ur5")

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="LevelTimer2" type="Timer" parent="."]
wait_time = 60.0
